# Neuro-Shoot-the-Drones

./: '  .editorconfig  ;w  Neuro Shoot the Drones.sln  ]
Neuro Shoot the Drones/: GlobalVariables.cs  IGameScene.cs  MainGame.cs  Neuro Shoot the Drones.csproj  Program.cs  ResolutionData.cs  Resources.cs  SceneManager.cs  TimeLine.cs  TimeLineComponent.cs  TimeLineElement.cs  Tween.cs  app.manifest
Neuro Shoot the Drones/Content/: Content.mgcb  File.spritefont  GrayScale.fx
Neuro Shoot the Drones/ECS/: BaseEntity.cs  BaseSystem.cs  Component.cs
Neuro Shoot the Drones/ExtensionAndHelpers/: CommonEnemyActions.cs  Easing.cs  PointExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
Neuro Shoot the Drones/Gameplay/: BaseBullet.cs  BossBar.cs  BulletHell.cs  BulletSystem.cs  ControlComponent.cs  ControlSystem.cs  DrawableComponent.cs  EntityManager.cs  GUISystem.cs  GameEntity.cs  GameResultData.cs  GameplayScene.cs  IGameObject.cs  PlayerPosAccess.cs
Neuro Shoot the Drones/Gameplay/Bosses/: Boss.cs  BossPhase.cs  CommonBossActions.cs  DemoBoss.cs  DemoMidboss.cs
Neuro Shoot the Drones/Gameplay/Bullets/: BaseBullet.cs  BulletSystem.cs  EnemyBullet.cs  EnemyBulletFactory.cs  PlayerBullet.cs  PlayerBulletFactory.cs
Neuro Shoot the Drones/MVC/: BaseController.cs  BaseModel.cs  BaseView.cs
Neuro Shoot the Drones/Menus/: GameEndScene.cs  MenuElement.cs  PauseMenuElement.cs  PauseScene.cs
Neuro Shoot the Drones/Timeline/: TimeLineComponent.cs  TimeLineElement.cs  TimeLineSystem.cs
Neuro Shoot the Drones/Tweens/: Tween.cs  TweenSystem.cs
(+68 files in other folders)
